int array depArray 0x7f0a0000
int array depvalues 0x7f0a0001
int array levArray 0x7f0a0002
int array levvalues 0x7f0a0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060017
int color common_signin_btn_text_light 0x7f060018
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f060019
int color wallet_secondary_text_holo_dark 0x7f06001a
int drawable border 0x7f020000
int drawable brown 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable corner 0x7f02001a
int drawable feed 0x7f02001b
int drawable home3 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable index 0x7f020022
int drawable logout 0x7f020023
int drawable luanc 0x7f020024
int drawable powered_by_google_dark 0x7f020025
int drawable powered_by_google_light 0x7f020026
int drawable school 0x7f020027
int drawable skull 0x7f020028
int drawable star 0x7f020029
int id LinearLayout02 0x7f08004b
int id book_now 0x7f080010
int id bottom_panel 0x7f080022
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id classic 0x7f080011
int id cont 0x7f080047
int id courseoutline 0x7f08004c
int id courses 0x7f080033
int id details 0x7f08007e
int id down1 0x7f080038
int id down2 0x7f08003a
int id edit1Text1 0x7f08004f
int id edit1Text2 0x7f080050
int id edit1Text3 0x7f080051
int id edit1Text4 0x7f080052
int id edit1Text5 0x7f080053
int id edit1Text6 0x7f080054
int id edit2Text1 0x7f080055
int id edit2Text2 0x7f080056
int id edit2Text3 0x7f080057
int id edit2Text4 0x7f080058
int id edit2Text5 0x7f080059
int id edit2Text6 0x7f08005a
int id edit3Text1 0x7f08005b
int id edit3Text2 0x7f08005c
int id edit3Text3 0x7f08005d
int id edit3Text4 0x7f08005e
int id edit3Text5 0x7f08005f
int id edit3Text6 0x7f080060
int id edit4Text1 0x7f080061
int id edit4Text2 0x7f080062
int id edit4Text3 0x7f080063
int id edit4Text4 0x7f080064
int id edit4Text5 0x7f080065
int id edit4Text6 0x7f080066
int id edit5Text1 0x7f080067
int id edit5Text2 0x7f080068
int id edit5Text3 0x7f080069
int id edit5Text4 0x7f08006a
int id edit5Text5 0x7f08006b
int id edit5Text6 0x7f08006c
int id edit6Text1 0x7f08006d
int id edit6Text2 0x7f08006e
int id edit6Text3 0x7f08006f
int id edit6Text4 0x7f080070
int id edit6Text5 0x7f080071
int id edit6Text6 0x7f080072
int id em 0x7f08001f
int id email 0x7f080020
int id email1 0x7f080041
int id error 0x7f080045
int id feedback 0x7f080079
int id feedbak 0x7f080027
int id feedbakk 0x7f08003e
int id files 0x7f080035
int id gist 0x7f080031
int id gistcontent 0x7f08002b
int id giston 0x7f08002c
int id gisttitle 0x7f08002a
int id gobutton 0x7f08002e
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id icon 0x7f080014
int id info 0x7f080030
int id leve 0x7f08001e
int id lin 0x7f080025
int id linre 0x7f080024
int id list 0x7f080026
int id listcourses1 0x7f080019
int id listcourses2 0x7f08001a
int id login 0x7f080044
int id lower_linear_layout 0x7f08007d
int id match_parent 0x7f08000c
int id messageText 0x7f080075
int id monochrome 0x7f080013
int id next 0x7f08003d
int id none 0x7f080000
int id normal 0x7f080001
int id numba1 0x7f08003b
int id numba2 0x7f08003c
int id pass 0x7f080042
int id pass1 0x7f080043
int id pastquest 0x7f080034
int id plus_one_button 0x7f080029
int id plus_one_button1 0x7f080078
int id production 0x7f080007
int id relay 0x7f08001b
int id resource 0x7f080032
int id results 0x7f080036
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id savebut 0x7f080073
int id scroll4results 0x7f080023
int id scrollView1 0x7f08002d
int id selectionDetails 0x7f08000b
int id sem1 0x7f080037
int id sem2 0x7f080039
int id share_button 0x7f080028
int id share_button1 0x7f08007a
int id spiner1 0x7f080015
int id spiner11 0x7f080016
int id strict_sandbox 0x7f080009
int id tabtitle 0x7f08002f
int id terrain 0x7f080003
int id textView1 0x7f08003f
int id textView4 0x7f080040
int id timet 0x7f080049
int id timetablelayout 0x7f08004e
int id timetitle 0x7f08004a
int id tit 0x7f080046
int id title1 0x7f080018
int id ttt 0x7f080076
int id update 0x7f08004d
int id uploadButton 0x7f080074
int id usecont 0x7f08007c
int id uselist 0x7f080077
int id usern 0x7f08001d
int id usetit 0x7f08007b
int id vi 0x7f080021
int id view 0x7f080017
int id view1 0x7f080048
int id webimage 0x7f08001c
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout course 0x7f030000
int layout coursepage 0x7f030001
int layout finalresults 0x7f030002
int layout gist 0x7f030003
int layout gistlist 0x7f030004
int layout homescreen 0x7f030005
int layout infopage 0x7f030006
int layout mainpage 0x7f030007
int layout mylist 0x7f030008
int layout quest 0x7f030009
int layout question 0x7f03000a
int layout result 0x7f03000b
int layout singleitem 0x7f03000c
int layout time 0x7f03000d
int layout timetable 0x7f03000e
int layout timetablecomyear1 0x7f03000f
int layout updatetimetable 0x7f030010
int layout upload 0x7f030011
int layout uselinks 0x7f030012
int layout uselist 0x7f030013
int layout whatisdis 0x7f030014
int menu mainmenu 0x7f0b0000
int string app_name 0x7f07001a
int string button_feedback 0x7f07002a
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string course 0x7f070025
int string go 0x7f07001c
int string gobutton 0x7f07001d
int string home 0x7f07001b
int string info 0x7f070023
int string infohead 0x7f070026
int string infohead1 0x7f070027
int string infohead2 0x7f070028
int string infohead3 0x7f070029
int string mail_feedback_email 0x7f07002c
int string mail_feedback_message 0x7f07002e
int string mail_feedback_subject 0x7f07002d
int string point1 0x7f07001e
int string point2 0x7f07001f
int string point3 0x7f070020
int string point4 0x7f070021
int string resource 0x7f070024
int string title_send_feedback 0x7f07002b
int string view 0x7f070022
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml pref 0x7f040000
