<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/index"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/title1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="FET courses for"
              android:gravity="center"
              android:textSize="14sp"
              android:typeface="serif"
              android:textColor="#364B66"
              android:layout_marginTop="5dp" />

       
            <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="First semester"
              android:textSize="14sp"
              android:typeface="serif"
              android:textColor="#364B66"
              android:background="#D1E80C"
              android:layout_marginTop="10dp" />

            <ListView
                android:id="@+id/listcourses1"
                android:dividerHeight="1dp"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:layout_weight="0.5"
                android:layout_alignParentLeft="true" >
            </ListView>
            
      
            
            <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Second semester"
              android:textSize="14sp"
              android:background="#D1E80C"
              android:typeface="serif"
              android:textColor="#364B66"
              android:layout_marginTop="10dp" />
 
            
 
            <ListView android:id="@+id/listcourses2" 
                android:dividerHeight="1dp"
                android:layout_marginTop="5dp"
                 android:layout_weight="0.5"
                 android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></ListView>

</LinearLayout>