<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about FET staff and students"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:dividerHeight="5sp"
        android:textStyle="bold" />
    
    <ListView android:id="@+id/list"
              android:divider="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></ListView>
    
 </LinearLayout>   