<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6FB3E8"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="You can beging this process first by specifying your details below"
              android:gravity="center_horizontal"
              android:textSize="16sp"
              android:layout_marginTop="10dp" 
              android:typeface="serif"
              android:textStyle="italic|bold"
              android:textColor="#B10CE8"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Choose Department"
              android:textSize="20sp"
              android:layout_marginTop="10dp" 
              android:textColor="#FF4700"/>
    
    <Spinner 
        android:id="@+id/numba1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Choose level"
              android:textSize="20sp"
              android:layout_marginTop="8dp" 
              android:textColor="#FF4700"/>
    
    <Spinner 
        android:id="@+id/numba2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textSize="25sp"
            android:id="@+id/next"
            android:background="#4877FF"
            android:layout_gravity="center"  />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="22sp"
        android:background="#00aaDB"
        android:orientation="vertical" >
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dividerHeight="5sp"
            android:text="You can follow this step and more on our official website www.ubresources.com"
            android:textColor="#900DFF"
            android:textSize="13sp"
            android:textColorLink="#8B4513"
            android:autoLink="web"
            android:linksClickable="true"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:dividerHeight="5sp"
            android:text="You can also send us ur feedback by mail by clicking this icon you see "
            android:textColor="#900DFF"
            android:textSize="13sp"
            android:linksClickable="true"
            android:textStyle="bold|italic" />
        <Button
            android:id="@+id/feedbakk"
            android:layout_width="62dp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:background="@drawable/feed" />

        
    </LinearLayout>
 </RelativeLayout>       