<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6FB3E8"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="You can beging this process first by specifying your details below"
              android:gravity="center_horizontal"
              android:textSize="16sp"
              android:layout_marginTop="10dp" 
              android:typeface="serif"
              android:textStyle="italic|bold"
              android:textColor="#B10CE8"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Choose Department"
              android:textSize="20sp"
              android:layout_marginTop="10dp" 
              android:textColor="#FF4700"/>
    
    <Spinner 
        android:id="@+id/numba1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Choose level"
              android:textSize="20sp"
              android:layout_marginTop="8dp" 
              android:textColor="#FF4700"/>
    
    <Spinner 
        android:id="@+id/numba2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textSize="25sp"
            android:id="@+id/next"
            android:background="#4877FF"
            android:layout_gravity="center"  />
    
</LinearLayout>    