<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FB3E8" >
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="1sp"
        android:contentDescription="Home Screen of UB"
        android:src="@drawable/school" />
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="328dp"
        android:background="#6FB3E8"
        android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Select your Details"
              android:gravity="center_horizontal"
              android:textSize="16sp"
              android:layout_marginTop="10dp" 
              android:typeface="serif"
              android:textStyle="italic|bold"
              android:textColor="@android:color/black"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="First Semester"
              android:textSize="10sp"
              android:layout_marginTop="6dp" 
              android:textColor="@android:color/primary_text_light"/>
    
    <Spinner 
        android:id="@+id/sem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"/>
    
    <Button
        android:id="@+id/down1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Download"
        android:textSize="25sp" />
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Second Semester"
              android:textSize="10sp"
              android:layout_marginTop="6dp" 
              android:textColor="@android:color/primary_text_light"/>
    
    <Spinner 
        android:id="@+id/sem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <Button
        android:id="@+id/down2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Download"
        android:textSize="25sp" />
    </LinearLayout>
    </ScrollView>
       

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00aaDB"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="44.78"
            android:autoLink="web"
            android:dividerHeight="5sp"
            android:linksClickable="true"
            android:text="This sectionmay not satisfy  you directly but be rest assured that updation on this app is currently going on and you can follow us on our official website ubresources.com for more details"
            android:textColor="#900DFF"
            android:textColorLink="#8B4513"
            android:textSize="13sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

  </RelativeLayout>      
    