<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FB3E8" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_panel" >

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:background="#6FB3E8"
        android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Select your Courses"
              android:gravity="center_horizontal"
              android:textSize="16sp"
              android:layout_marginTop="10dp" 
              android:typeface="serif"
              android:textStyle="italic|bold"
              android:textColor="@android:color/black"/>
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="First Semester"
              android:textSize="10sp"
              android:layout_marginTop="6dp" 
              android:textColor="@android:color/primary_text_light"/>
    
    <Spinner 
        android:id="@+id/sem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"/>
    
    <Button
        android:id="@+id/down1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Download"
        android:textSize="25sp" />
    
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Second Semester"
              android:textSize="10sp"
              android:layout_marginTop="6dp" 
              android:textColor="@android:color/primary_text_light"/>
    
    <Spinner 
        android:id="@+id/sem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"/>
    
    <Button
        android:id="@+id/down2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Download"
        android:textSize="25sp" />
    </LinearLayout>
    </ScrollView>
       

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00aaDB"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="44.78"
            android:autoLink="web"
            android:dividerHeight="5sp"
            android:linksClickable="true"
            android:text="If You are not satisfied you can send feed back here"
            android:textColor="#900DFF"
            android:textColorLink="#8B4513"
            android:textSize="13sp"
            android:textStyle="bold|italic" />
        
         <Button
            android:id="@+id/feedbakc"
            android:layout_width="62dp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:background="@drawable/feed" />
    </LinearLayout>

  </RelativeLayout>      
    