<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/index"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/timetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="TimeTable for "
            android:gravity="center"
            android:layout_span="6"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:textSize="9dp"
            android:text=""></TextView>
        <TextView
            android:text="7:00-9:00"
            android:textSize="9dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:text="9:00-11:00"
            android:textStyle="bold"
            android:textSize="9dp"
            android:typeface="serif"></TextView>
        <TextView
            android:text="11:00-13:00"
            android:textSize="9dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:text="13:00-15:00"
            android:textSize="9dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:text="15:00-17:00"
            android:textSize="9dp"
            android:textStyle="bold"
            android:typeface="serif"></TextView>
        <TextView
            android:text="17:00-19:00"
            android:textStyle="bold"
            android:textSize="9dp"
            android:typeface="serif"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Mon"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row1col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Tue"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row2col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Wed"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row3col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Thur"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row4col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
         android:background="@drawable/border"
         android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Fri"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row5col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <TextView
            android:text="Sat"
            android:textSize="9dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col1"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col2"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col3"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col4"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col5"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text=""
            android:id="@+id/row6col6"
            android:textSize="9dp"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    
    

<LinearLayout 
    android:id="@+id/LinearLayout02" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    >
    <Button 
        android:id="@+id/courseoutline" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" android:text="CourseOutline">
    </Button>
    <Button 
        android:id="@+id/update" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:text="Update timetable">
    </Button>
</LinearLayout>

</TableLayout>