<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
<TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/timetablelayout"
        android:background="@android:color/white"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="14dp"
            android:text="Fill the form Below, example CEF308(UblkU), CEF301(CblkII 150E)"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
    
    <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="MONDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit1Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="TUESDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit2Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
        
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="WEDNESSDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit3Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    </TableRow>
     
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="THURSDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit4Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="FRIDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit5Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="12dp"
            android:text="SATURDAY"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_span="2"></TextView>
    </TableRow>
        
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="7:9"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="9:11"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
        
    </TableRow>
    
       <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="11:13"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    
     </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="13:15"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="15:17"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>        
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="18sp"
        android:layout_width="fill_parent">
        
      <TextView 
         android:text="17:19"
         android:textSize="15dp"
         android:layout_marginLeft="34dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
             
     <EditText
        android:id="@+id/edit6Text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter course" >
        <requestFocus />
    </EditText>
    </TableRow>
     
     
     <TableRow
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_width="match_parent">
        <Button 
            android:id="@+id/savebut"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_span="1"/>    
    </TableRow>
    
     
    </TableLayout>   
</ScrollView>    