<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >
    
    <LinearLayout
        android:id="@+id/ttt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:text="Usefull Links For You"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="#E8530C"
        android:dividerHeight="5sp"
        android:textStyle="bold|italic" />
    
    </LinearLayout>
    
     <ListView android:id="@+id/uselist"
              android:divider="@android:color/white"
              android:layout_width="wrap_content"
              android:layout_above="@+id/bottom_panel"
              android:layout_below="@+id/ttt"
              android:layout_height="wrap_content"></ListView>
     <com.google.android.gms.plus.PlusOneButton
            xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
            android:id="@+id/plus_one_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_signin_btn_text_dark"
            plus:annotation="inline"
            plus:size="standard" />
    
    <LinearLayout 
        android:id="@+id/bottom_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:background="#00FFDB"
        android:layout_alignParentBottom="true">
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can help send your feed back by mail here on the icon  "
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="#D8Bafd"
        android:dividerHeight="5sp"
        android:textStyle="bold|italic" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="62dp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:background="@drawable/feed" />
        
        <ImageButton 
            android:id="@+id/share_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share interactive post on Google+"
            android:src="@drawable/ic_plusone_medium_off_client"
            android:enabled="false" />

        
    </LinearLayout>

</RelativeLayout>      